{
  "name": "auction-proxy-agent",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.5.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix --cache",
    "test": "vitest",
    "test:unit": "vitest --run --exclude='**/*.integration.test.ts'",
    "test:integration": "vitest --run --testNamePattern='Integration'",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "link:skills": "rm -rf .claude/skills && ln -s ../.agents/skills .claude/skills",
    "link:commands": "rm -rf .claude/commands && ln -s ../.agents/commands .claude/commands",
    "link:agents": "rm -rf .claude/agents && ln -s ../.agents/agents .claude/agents",
    "prepare": "husky && pnpm run link:skills && pnpm run link:agents && pnpm run link:commands"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.10",
    "@ai-sdk/react": "^3.0.47",
    "@clerk/nextjs": "^6.36.10",
    "@posthog/ai": "^7.6.0",
    "@posthog/nextjs-config": "^1.8.5",
    "@vercel/analytics": "^1.5.0",
    "ai": "^6.0.44",
    "dompurify": "^3.3.1",
    "next": "16.1.6",
    "posthog-js": "^1.335.4",
    "posthog-node": "^5.24.3",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hook-form": "^7.71.1",
    "streamdown": "^1.6.10",
    "svix": "^1.84.1",
    "undici": "^7.6.0",
    "zod": "^4.3.5",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.2.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.12",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
